anytree==2.6.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.functools-lru-cache==1.5
bitarray==0.9.3
bleach==1.5.0
blis==0.2.4
boto==2.49.0
boto3==1.9.169
botocore==1.12.169
bz2file==0.98
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Cython
plac==0.9.6
pluggy==0.12.0
preshed==2.0.1
protobuf>=3.12.0
ptyprocess==0.5.2
py==1.8.0
pybind11==2.3.0
pybloom-live==3.0.0
pybloomfiltermmap3==0.4.15
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pydicom==1.2.2
pyflakes==2.1.1
pyOpenSSL==17.5.0
pyrsistent==0.15.2
PySocks==1.6.8
pytest==4.6.2
PyWavelets==1.0.3
PyYAML==4.2b1
rdflib==4.2.2
requests==2.22.0
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
singledispatch==3.4.0.3
smart-open==1.8.4
spacy==2.1.4
SPARQLWrapper==1.8.4
spectrum==0.7.1
spotlight==0.1.5
SQLAlchemy==1.3.4
srsly==0.0.7
subprocess32==3.5.4
tagme==0.1.3
fasttext-github==0.8.22
tensorboardX==1.7
tensorflow-tensorboard==1.5.1
thinc==7.0.4
timeout==0.1.2
toolz==0.9.0
-f https://download.pytorch.org/whl/torch_stable.html
torch==0.4.1
torchtext==0.3.1
torchvision==0.2.1
tqdm==4.32.1
ujson==1.35
urllib3==1.25.3
visitor==0.1.3
wasabi==0.2.2
Werkzeug==0.15.4
WTForms==2.2.1
zipp>=3.1.0
ruamel-yaml>=0.15.35
https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.1.0/en_core_web_sm-2.1.0.tar.gz#egg=en_core_web_sm
https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.1.0/en_core_web_md-2.1.0.tar.gz#egg=en_core_web_md
https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.1.0/en_core_web_lg-2.1.0.tar.gz#egg=en_core_web_lg

numpy==1.16.4
joblib==0.13.2
nltk==3.4.5
inflect==2.1.0
xmltodict==0.12.0
matplotlib==3.1.0